server.port=8761
spring.application.name=eureka-server
#eureka.instance.hostname=127.0.0.1

#留存的服务实例低于多少比例进入保护模式
eureka.server.renewal-percent-threshold=0.5
#是否开启保护模式 默认开启
eureka.server.enable-self-preservation=true
#是否注册eureka，高可用模式下开启 单点模式不需要注册
#eureka.client.register-with-eureka=false
#是否启用获取服务注册信息(单点模式)
#eureka.client.fetch-registry=false

#高可用模式改为true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#注册和查询都需要依赖该地址，多个以逗分割
#eureka.client.server-url.defaultZone=http://127.0.0.1:8761/eureka/